_NEXT_PUBLIC_STEEDOS_ROOT_URL=https://5000-kumquat-pheasant-8v5fyaxc.ws.vscode.steedos.cn/
NEXT_PUBLIC_NEXTAUTH_PROVIDER_ID=keycloak
STEEDOS_SERVER_API_KEY=
NEXT_STATIC_PROPS_REVALIDATE=3600
KEYCLOAK_ID=steedos-oidc-public
KEYCLOAK_SECRET=none
KEYCLOAK_ISSUER=https://id.steedos.cn/realms/master
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=steedos
JWT_SECRET=steedos

