.steedos-amis-form .antd-Collapse .antd-Form--normal, 
.steedos-amis-form .antd-Form--normal .antd-Tabs .antd-Tabs-content .antd-Tabs-pane .form-content{
    display: grid!important;
    grid-template-columns: repeat(2,minmax(0,1fr))!important;
    grid-row-gap: 1rem!important;
    row-gap: 1rem!important;
    grid-column-gap: 1.5rem!important;
    -moz-column-gap: 1.5rem!important;
    column-gap: 1.5rem!important;
}

.steedos-amis-form .antd-Collapse .antd-Form--horizontal, 
.steedos-amis-form .antd-Form--horizontal .antd-Tabs .antd-Tabs-content .antd-Tabs-pane .form-content{
    display: grid!important;
    grid-template-columns: repeat(2,minmax(0,1fr))!important;
    grid-row-gap: 1rem!important;
    row-gap: 1rem!important;
    grid-column-gap: 1.5rem!important;
    -moz-column-gap: 1.5rem!important;
    column-gap: 1.5rem!important;
}