@media (max-width: 767px) {
    .steedos-amis-form.antd-Form {
        /* start ======== 移动端参照电脑端样式*/
        .antd-Picker-valueWrap{
            display: flex;
        }
        .antd-Form-item > .antd-Form-label{
            max-width: var(--Form-mode-default-width);
            /*  修正手机端字段label太长时会换行的问题 */
            width: auto;
        }
        .antd-Select.is-mobile, .antd-DatePicker.is-mobile{
            border-width: var(--Form-select-borderWidth);
            border-style: var(--select-base-default-top-border-style) var(--select-base-default-right-border-style) var(--select-base-default-bottom-border-style) var(--select-base-default-left-border-style);
            border-color: var(--Form-select-borderColor);
            padding: var(--select-base-default-paddingTop) var(--select-base-default-paddingRight) var(--select-base-default-paddingBottom) var(--select-base-default-paddingLeft);
            min-height: var(--Form-selectOption-height);
        }
        .antd-Form-item::after{
            border-bottom:unset
        }
        .antd-Form-item .antd-Form-control > .antd-TextControl-input,
        .antd-Form-item div.antd-TextareaControl {
            border: var(--Form-input-borderWidth) solid var(--Form-input-borderColor);
            border-radius: var(--Form-input-borderRadius);
            &:hover{
                border: var(--Form-input-borderWidth) solid var(--Form-input-borderColor);
                border-radius: var(--Form-input-borderRadius);
            }
        }

        .antd-Form-item .antd-TextControl.is-focused > .antd-TextControl-input,
        .antd-Form-item div.is-focused.antd-TextareaControl {
            border-color: var(--input-default-active-top-border-color) var(--input-default-active-right-border-color) var(--input-default-active-bottom-border-color) var(--input-default-active-left-border-color) ;
            border-style: var(--input-default-active-top-border-style) var(--input-default-active-right-border-style) var(--input-default-active-bottom-border-style) var(--input-default-active-left-border-style) ;
            border-width: var(--input-default-active-top-border-width) var(--input-default-active-right-border-width) var(--input-default-active-bottom-border-width) var(--input-default-active-left-border-width) ;
            &:hover{
                border: var(--Form-input-borderWidth) solid var(--Form-input-borderColor);
                border-radius: var(--Form-input-borderRadius);
            }
        }
        .antd-Form-item input{
            height: 100%;
        }
        .antd-Form-item{
            .antd-NumberControl .antd-Number {
                border: var(--Number-borderWidth) solid var(--Form-input-borderColor);
            }
            .antd-PickerControl.is-mobile{
                .antd-Picker-input {
                    border-width: var(--Pick-base-top-border-width) var(--Pick-base-right-border-width) var(--Pick-base-bottom-border-width) var(--Pick-base-left-border-width);
                    border-style: var(--Pick-base-top-border-style) var(--Pick-base-right-border-style) var(--Pick-base-bottom-border-style) var(--Pick-base-left-border-style);
                    border-color: var(--Pick-base-top-border-color) var(--Pick-base-right-border-color) var(--Pick-base-bottom-border-color) var(--Pick-base-left-border-color);
                }
            }
            .antd-Form-static{
                padding-top: var(--Form-label-paddingTop);
                padding-bottom: var(--Form-label-paddingTop);
                min-height: var(--Form-input-height);
            }
            display: block;
            margin-top:0.25rem;
            margin-bottom:0.25rem;
            align-items: center;
            padding:0;
        }
        /* =========end */
    }
}