.antd-AmisGlobalFooter .antd-Nav-Menu-item, .antd-AmisGlobalFooter .antd-Nav-Menu-submenu-title,.antd-AmisGlobalFooter .antd-Nav-Menu-overflow-item-rest{
    background-color: rgb(243 244 246) !important;
}

.antd-AmisGlobalFooter .antd-Nav-Menu-submenu-selected{
    border-bottom: none !important;
}

.antd-AmisGlobalFooter .antd-Nav-Menu-item.antd-Nav-Menu-item-selected:after{
    width: 0;
}

#steedos-global-footer .antd-Nav-Menu-horizontal.antd-Nav-Menu-light > .antd-Nav-Menu-submenu-selected .antd-Nav-Menu-item-icon,#steedosGlobalFooterRoot .antd-Nav-Menu-horizontal.antd-Nav-Menu-light .antd-Nav-Menu-item-icon{
    color:rgb(51 65 85);
}

.antd-AmisGlobalFooter .antd-Nav-Menu-submenu-open .antd-Nav-Menu-item-icon{
    color:#0970d1 !important;
}

.antd-AmisGlobalFooter .antd-Nav-Menu-item-selected .text-slate-700,.footer-popup .antd-Nav-Menu-item-selected .text-slate-700{
    color: #0970d1 !important;
}

.antd-AmisGlobalFooter .antd-Nav-Menu-item-selected svg,.footer-popup .antd-Nav-Menu-item-selected svg{
    fill: #0970d1;
}

.antd-AmisGlobalFooter .antd-Nav-Menu-item-link,.antd-AmisGlobalFooter .antd-Nav-Menu-item-wrap,.antd-Nav-Menu-overflow-item{
    height: 100% !important;
}

.antd-AmisGlobalFooter .antd-Nav-Menu-submenu-title{
    height: 100% !important;
    display: flex;
    align-items: center;
}

.footer-popup .nav-label{
    flex-direction: unset !important;
}

.footer-popup{
    max-height: 50vh;
    overflow: auto;
}

.steedos-global-footer-root .antd-Nav-Menu-horizontal.antd-Nav-Menu-light{
    background-color: rgb(243 244 246 );
}

