.sidebar-wrapper {
    transition: 0.5s ease translate;
    translate: -100% 0;
    will-change: transform;
}


body.sidebar-open .sidebar-wrapper {
    translate: 0 0;
}

body.sidebar #sidebar {
    margin-top: 50px; 
}

body.sidebar.sidebar-open #main {
    margin-left: 220px;
}

@media (max-width: 768px){
    body.sidebar.sidebar-open #sidebar {
        margin-top: 50px; 
    }

    body.sidebar.sidebar-open #main {
        padding-left: 0;
    }

    .sidebar-overlay {
        display: none;
    }

    body.sidebar.sidebar-open .sidebar-overlay {
        display: block;
        transition: ease-out opacity .2s;
        position: fixed;
        top: 53px;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: rgba(0,0,0,.6);
        opacity: 1;
    }

}
