.compact-layouts{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  row-gap: 0rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;

  .antd-Form-item {
    margin-bottom: 0px;
  }

  .antd-Form-label{
    margin-bottom: 0px;
  }

  .antd-PopOver{
    min-width: 420px;
    max-width: 420px;
    // height: 650px; //TODO 优化此处高度
    // .antd-Form--normal{
    //   display: block;
    // }
    .antd-Panel {
      overflow-y: auto;
      height: 100%;
    }
  }


  .steedos-field-lookup-each{
    .antd-Form-static{
      overflow: visible;
      text-overflow: clip;
      white-space: normal;
    }
    // .antd-Form-item{
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: nowrap;
    // }
  }

  .antd-Form-static, .antd-MultilineText-display{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

}


.steedos-field-lookup-wrapper{
  .antd-PopOver{
    min-width: 420px;
    max-width: 420px;
  }
}

.steedos-record-detail-popover{
  >.antd-Panel-body{
    padding: 0px;
    >.antd-Form{
      display: block;
    }
  }

  .compact-layouts{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    .antd-Form-item{
      padding: 0px;
      display: block;
      .antd-Form-label{
        max-width: 100%;
      }
      .antd-Form-item-controlBox{
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .record-detail-header-name{
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
  }

  .compact-layouts{
    display: block;
    .antd-Form-item{
      padding: 0px;
      display: block;
      .antd-Form-label{
        max-width: 100%;
      }
      .antd-Form-item-controlBox{
        max-width: 100%;
      }
    }
  }
}

.steedos-field-lookup-wrapper{
  display: block !important;
}