.steedos-object-listview {
    .antd-DropDown{
        .antd-Button{
            border-radius: 4px;
            height: var(--button-size-default-height);
        }
    }
    .split-dropdown-buttons{
        li{
            padding: unset;
            height: unset;
            .antd-Button{
                border: none !important;
                background: unset !important;
                width: 100%;
                justify-content: unset;
            }
        }
    }
}
/*
    列表快速搜索，手机端及PC端分栏模式需要独占一行，另外card模式，即antd-Cards-toolbar也一样
*/
// .steedos-object-table .antd-Crud .antd-Cards-toolbar .antd-Crud-toolbar .antd-Crud-toolbar-item--right:last-child
.steedos-crud-mobile-search-box {
    .antd-Crud {
        .antd-Table-headToolbar, .antd-Cards-toolbar{
            .antd-Crud-toolbar {
                .antd-Crud-toolbar-item--right {
                    &:last-child {
                        width: 100%;
                        margin-top: 8px;
                        .antd-TooltipWrapper {
                            width: 100%;
                            .antd-SearchBox.is-active {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.page-list-split{
    //分栏模式
    .steedos-object-listview{
        .steedos-crud-mobile-search-box
    } 
}

@media (max-width: 768px){
    //存在单独调用object-table的组件，所以这里没用，steedos-object-listview
    .steedos-object-table{
        .steedos-crud-mobile-search-box
    }
    // lookup弹出窗口
    .antd-Modal .antd-Modal-body{
        .steedos-crud-mobile-search-box
    }
    .steedos-object-table{
        .antd-Crud{
            &>form.antd-Form:before{
                // crud card模式顶部多了一条连线
                border-bottom: none;
            }
        }
    }
}