
.steedos-context-bar .antd-Nav-list{
    border-bottom: 0px;
    height: 40px;
}

.steedos-context-bar .antd-Nav .antd-Nav-list--tabs .antd-Nav-item.is-active  {
    box-shadow: none;
}

.steedos-context-bar .antd-Nav .antd-Nav-list--tabs .antd-Nav-item > a {
    border: 0px;
    padding-left: 12px;
    padding-right: 12px;
    border-top: solid transparent 3px;
}

.steedos-context-bar .antd-Nav .antd-Nav-list--tabs .antd-Nav-item:hover > a,
.steedos-context-bar .antd-Nav .antd-Nav-list--tabs .antd-Nav-item > a:focus {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background: rgba(21,137,238,.1);
    border-top: solid rgba(21,137,238,.1) 3px;
}

.steedos-context-bar .antd-Nav .antd-Nav-list--tabs .antd-Nav-item.is-active > a {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background: rgba(21,137,238,.1);
    border-top: solid rgb(14 165 233) 3px;
}

.antd-Nav .antd-Nav-list--stacked .antd-Nav-item .antd-Nav-itemToggler, .antd-Nav .antd-Nav-list--stacked .antd-Badge .antd-Nav-itemToggler {
    height: auto;
}

.h-fill{
    height: -webkit-fill-available !important;
}

.steedos-global-header-root .sidebar-wrapper .antd-Nav .antd-Nav-Menu-item-label{
    white-space: normal;
    line-height: 1.5;
    padding-top: 6px;
    padding-bottom: 6px;
}

.steedos-global-header-root .sidebar-wrapper .antd-Nav .antd-Nav-Menu-item-link{
    min-height:var(--Nav-Item-height);
    height: unset;
}