@media (min-width: 767px){
    .steedos-amis-form .antd-Collapse .antd-Form--normal, 
    .steedos-amis-form .antd-Form--normal .antd-Tabs .antd-Tabs-content .antd-Tabs-pane .form-content{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        row-gap: 0rem;
        column-gap: 1rem;
    }

    .steedos-amis-form .antd-Collapse .antd-Form--horizontal, 
    .steedos-amis-form .antd-Form--horizontal .antd-Tabs .antd-Tabs-content .antd-Tabs-pane .form-content{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        row-gap: 0rem;
        column-gap: 1rem;
    }

    .steedos-amis-form .antd-Collapse .antd-Form--quickEdit{
        grid-template-columns: repeat(1,minmax(0,1fr)) !important;
    }

    .steedos-amis-form.antd-Form .antd-Collapse-content {
        padding: 0.5rem;
    }

    .steedos-amis-form.antd-Form .antd-Form-label {
        margin-bottom: 0;
    }
}

.steedos-amis-form{
    .antd-ComboControl{
        .antd-Combo{
            .antd-Form-row{
                display: grid;
                grid-template-columns: repeat(1,minmax(0,1fr));
                row-gap: 0rem;
                column-gap: 1rem;
            }
        }
    }
}