
.steedos-amis-instance-view{
    font-size: .8125rem;
}

.steedos-amis-instance-view .instance-name{
    font-size: 20px;
}

.steedos-amis-instance-view .instance-form-view{
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #000;
}

.steedos-amis-instance-view .instance-applicant-view{
    border: none !important;
}

.steedos-amis-instance-view .instance-applicant-view td{
    border: none !important;
}

.steedos-amis-instance-view .instance-form-view .antd-TextControl-input{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-ResultBox{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-Select{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-DatePicker{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-TextareaControl-input{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-Number{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-Picker-input{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}


.approval-drawer .antd-Drawer-content {
    display: block !important;
    height: auto !important;
}

.steedos-amis-instance-view .antd-PullRefresh{
    height: 100%;
}

.steedos-amis-instance-view .instance-applicant-view  .antd-Picker-input{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view #amis-root-workflow .antd-List-placeholder{
    display: none;
}


.steedos-amis-instance-view .form-control{
    background: no-repeat;
}