
@media (min-width: 576px){
    .instance .instance-form .instance_image_and_file_field .antd-Form-row{
        align-items: center;
    }

}

@media (max-width: 576px){
    .instance .instance-form .instance_image_and_file_field .antd-Form-row{
        display: flex;
        align-items: center;
        // justify-content: flex-start;
    }
}

