.lookup-left{
    max-width: 50% !important;
}

.lookup-left .antd-Select-popover{
    width: auto !important;
}
.antd-InputGroup .antd-SelectControl.lookup-left .antd-Select{
    border-right-width: 1px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}