.ant-dropdown-menu {
    border: 1px solid #e5e5e5;
    border-radius: 0.25rem;
    padding: 0.25rem 0;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 16%);
}

.ant-dropdown-menu-item .antd-Button.antd-Button--default{
    border: none;
    border-width: 0;
    width: 100%;
    text-align: left;
    background: transparent;
    background-color: transparent;
    min-width: 100px;
    justify-content: left;
}

.ant-dropdown-menu-item .antd-Button--default:not(:disabled):not(.is-disabled):hover {
    border-width: 0;
}

.steedos-record-related-list {
    .antd-Table-contentWrap{
        margin-bottom: 0px !important;
    }
    .antd-Table-headToolbar{
        display: none;
    }
    .antd-Images{
        display: inline !important;
    }
    
    .antd-Image-thumb{
        width: 1rem !important;
        height: 1rem !important;
    }
    
    .textarea{
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }   
}

.steedos-listview {
    
    // .antd-Table-headToolbar{
    //     display: none;
    // }
    .antd-Crud{
        .antd-Crud-filter{
            margin-bottom: 0;
            .antd-Panel-body{
                padding: 0;
            }
        }
        .antd-Crud-body{
            .antd-Table-headToolbar{
                padding: 0;
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
                border-color: rgb(209 213 219 / 1);
                background-color: rgb(243 244 246 / 1);
                border-bottom-width: 1px;
            }
        }
    }

    .antd-Images{
        display: inline !important;
    }
    
    .antd-Image-thumb{
        width: 1rem !important;
        height: 1rem !important;
    }
    
    .textarea{
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}