.steedos-record-selected{
    background: var(--Table-onChecked-bg) !important;
    color: var(--Table-onChecked-color) !important;
    span{
        color: var(--Table-onChecked-color) !important;
    }
}